{
  "name": "d2l-table-hockey-tracker",
  "version": "1.0.0",
  "description": "Track and display results for D2L Winnipeg table hockey games",
  "main": "app.js",
  "scripts": {
    "prebuild": "rimraf ./dist && mkdirp ./dist && mkdirp ./dist/api && mkdirp ./dist/lib && mkdirp ./dist/views && mkdirp ./dist/static && cp ./src/views/* ./dist/views/ && cp ./src/app-server.js ./dist/app-server.js && cp -R ./src/api/* ./dist/api/ && cp ./src/lib/* ./dist/lib/",
    "build:client": "browserify src/app-client.js -o dist/static/app-client.js && node-sass --importer ./node_modules/frau-sass-importer/ src/app-client.scss dist/static/app-client.css",
    "build": "npm run build:client",
    "start:build": "npm run build",
    "start:executeLocal": "nodemon -- ./node_modules/babel-cli/bin/babel-node.js ./dist/app-server.js",
    "start:execute": "node_modules/babel-cli/bin/babel-node.js dist/app-server.js",
    "start": "npm run start:build && npm run start:execute",
    "startLocal": "npm run start:build && npm run start:executeLocal",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Harris",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.1.4",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "frau-sass-importer": "^0.3.0",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-mount": "^1.3.0",
    "koa-pg": "^0.24.1",
    "koa-route": "^2.4.2",
    "koa-static": "^2.0.0",
    "koa-views": "^4.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.12.0",
    "mustache": "^2.2.1",
    "node-sass": "^3.4.2",
    "pg": "^4.5.1",
    "q": "^1.4.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1",
    "react-vui-forms": "^1.1.0",
    "rimraf": "^2.5.2",
    "superagent": "^1.8.1",
    "vui-button": "^1.2.1",
    "vui-colors": "^0.2.0",
    "vui-field": "^1.0.0",
    "vui-grid-system": "0.0.1",
    "vui-input": "^1.5.5",
    "vui-link": "^1.1.1",
    "vui-list": "^1.0.1",
    "vui-table": "0.0.10",
    "vui-typography": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "nodemon": "^1.8.1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  }
}
